language: java
before_install: cd Sistema/002-Implementacao/ajudeMais-ws
script: 
  - mvn test
  - mvn clean install
jdk:
  - oraclejdk8

notifications:
  email:
    - fjunior.aragao@gmail.com
    - jose.rafael.feitosa@gmail.com
